{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        clj-http/clj-http {:mvn/version "3.10.3"}
        ring/ring {:mvn/version "1.7.1"}
        metosin/reitit {:mvn/version "0.3.9"}
        metosin/muuntaja {:mvn/version "0.6.4"}
        metosin/ring-http-response {:mvn/version "0.9.1"}
        selmer/selmer {:mvn/version "1.12.11"}
        slingshot/slingshot {:mvn/version "0.12.2"}
        com.taoensso/timbre {:mvn/version "5.1.0"}
        ring/ring-codec {:mvn/version "1.1.2"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
        :main-opts ["-m" "hf.depstar.jar" "sso-clojure.jar"]}
  :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
            :main-opts ["-m" "deps-deploy.deps-deploy" "install" "sso-clojure.jar"]}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "sso-clojure.jar"]}}}
